spring.application.name=spring-security-demo

spring.security.user.name = Uday
spring.security.user.password = 000

server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
